<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Vista.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tech - </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar sticky-top navbar-expand-md px-md-2 px-lg-5 bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/icons/technologyLogo.png" alt="Logo" width="100px" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <%if (Session["usuario"] == null)
                                { %>
                            <a class="nav-link" aria-current="page" href="Acceso.aspx" runat="server" id="aInicio">Inicio</a>
                            <%}
                                else
                                { %>
                            <div class="dropdown">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="<%:((Dominio.Usuario)Session["usuario"]).Imagen %>" alt="Imagen de usuario" onerror="noUserImage(this)"
                                                style="width: 25px" />  
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="btn" href="Perfil.aspx">Mi perfil</a></li>
                                    <li>
                                        <asp:Button Text="Cerrar sesion" CssClass="btn" runat="server" OnClick="cerrarSesion_Click" />
                                    </li>
                                </ul>
                            </div>
                                    
                            <%--<a class="nav-link" runat="server" id="aPerfil" aria-current="page" href="Perfil.aspx">
                                <img src="<%:((Dominio.Usuario)Session["usuario"]).Imagen %>" alt="Imagen de usuario" onerror="noUserImage(this)"
                                    style="width: 25px" />
                                Mi perfil
                            </a>--%>
                            <%} %>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" id="aCatalogo" href="Catalogo.aspx">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="#" >Mi cuenta</a>
                        </li>--%>
                        <div class="d-flex">
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <%--<input class="form-control me-2" type="search" placeholder="Buscar articulo" aria-label="Search">--%>
                                <asp:TextBox runat="server" ID="txbBusqueda" class="form-control me-2" type="search" placeholder="Buscar articulo"
                                    aria-label="Search" OnTextChanged="txbBusqueda_TextChanged"></asp:TextBox>
                            </div>
                            <button class="accordion-button col" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <img src="img/icons/search.png" width="15px" class="m-1" />
                            </button>
                        </div>
                    </ul>
                    <%--<ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#">Iniciar Sesion</a>
                        </li>
                    </ul>--%>
                    <%--<div class="d-flex" role="search">--%>
                </div>
            </div>
        </nav>
        <hr style="max-width: 90%; margin-left: 5%;" />
        <div class="container-fluid" style="min-height: 90vh">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="background-color: gray; height: 70px">
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function noUserImage(img) {
            img.src = "img/icons/user.png";
        }
    </script>
</body>
</html>
